<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="http://fonts.cdnfonts.com/css/graphik" rel="stylesheet">
    <title>Document</title>
 
    <style>
        @import url('http://fonts.cdnfonts.com/css/graphik');

* {
    font-family: 'Graphik', sans-serif;
}

h1 {
    margin-top: 15px;
    margin-left: 430px;
    margin-bottom: 70px;
    margin-right: 430px;
    font-size: 400%;
    color: aliceblue;
    text-align: center;
}

p {
    margin-top: 28px;
    margin-left: 550px;
    margin-bottom: 35px;
    margin-right: 550px;
    font-style: none;
    font-family: none;
    color: aliceblue;
    text-align: center;
    font-weight: 10px;
    font-size: 20px;
}


.button {
    text-align: center;
    margin-top: 85px;
    margin-left: 50px;
    margin-right: 45px;

}

.btn2 {

    border: 1px solid aliceblue;
    padding: 15px 80px;
    color: aliceblue;
    text-decoration: none;
    margin-left: 20px;
}

.btn1:hover {
    border: 1px solid aliceblue;
    padding: 15px 80px;
    text-decoration: none;
    background-color: aliceblue;
    color: black;
    transition: 0.6s ease;
}

.btn1 {
    margin-right: 20px;
    border: 1px solid #0000ff;
    padding: 15px 80px;
    text-align: none;
    background-color: #0000ff;
    color: aliceblue;
    text-align: center;
    text-decoration: none;

}

.btn2:hover {
    border: 1px solid aliceblue;
    padding: 15px 80px;
    text-decoration: none;
    background-color: aliceblue;
    color: black;
    transition: 0.6s ease;
}
.element2
{
    padding-left: 5%;
    margin-top: 1%;
}

.element
{
    padding-left: 10%;
    margin-top: 2%;
    color:aliceblue;
    text-align: center;
    
}


.element1
{
    box-sizing: border-box;
    
    border:0.2px solid aliceblue;
   
        padding-left: 4%;
        margin-left:6%;
        margin-right: 6%;
        padding-right: 4%;
        margin-top: 0.8%;
        margin-bottom:0.2%;
        padding-bottom:1%;
        padding-top: 1%;
        color: aliceblue;
}

    </style>
</head>

<body style="background-color:#181818;">
    <div style="display:flex">
        <div class="element2"><img src="figmaland.jpg"></div>
        <div class="element"><a href="#" style="color:aliceblue;text-decoration:none;text-align:center;">Home</a></div>
        <div class="element"><a href="#" style="color:aliceblue;text-decoration:none;text-align:center;">Product</a></div>
        <div class="element"><a href="#" style="color:aliceblue;text-decoration:none;text-align:center;">About</a></div>
        <div class="element"><a href="#" style="color:aliceblue;text-decoration:none;text-align:center;">Contact</a></div>
        <div class="element1" ><a href="#" style="color:aliceblue;text-decoration:none;text-align:center;">Login</a></div>
    </div>
    <h1 style="padding-top:100px;"><b>Work at the speed of thought</b></h1>
    <br>
    <p>Most calendars are designed for teams.Slate is designed for freelancers who want a simple way to plan their
        schedule.</p>
    <br>
    <div class="button">

        <a href="#" class="btn1">Try For Free</a>
        <a href="#" class="btn2">Learn More</a>

    </div>
    </div>
</body>

</html>